<!--index.wxml-->
<!-- nav -->
<view class='nav'>
  <view class='nav-top'>
    <image class='nav-icon' src='../../images/news-icon.svg'></image>
    <view class='nav-title'>快读 · 资讯</view>
  </view>

  <scroll-view scroll-x>
    <view class='nav-bottom'>
      <view class='nav-list'>
        <view wx:for="{{navItem}}" class="{{item.styles}}" data-id="{{item.id}}" bindtap="clickNavBarItem">{{item.newType}}</view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- nav end  -->
<!-- main -->
<view class="container" wx:for="{{newsContent}}">
  <view class="{{item.styles}}" data-id="{{item.id}}">
    <view>
      abc
    </view>
  </view>
</view>
<!-- main end -->
