/* nav */
.nav {
  padding-top: 80rpx;
  width: 100%;
  background: -webkit-linear-gradient(right top, #31a5ee , #2985cb);
  background: -o-linear-gradient(bottom left, #31a5ee , #2985cb);
  background: -moz-linear-gradient(bottom left, #31a5ee , #2985cb);
  background: linear-gradient(to bottom left, #31a5ee , #2985cb);
  position: fixed;
  top: 0;
  left: 0;
}
.nav-top {
  display: flex;
  margin-left: 30rpx;
  color: #fff;
}
.nav-icon {
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
  background: #fff;
  border-radius: 50rpx;
  margin-right: 5rpx;
}
.nav-title {
  padding: 10rpx;
  font-size: 35rpx;
}
.nav-bottom {
  color: rgba(255, 255, 255, 0.8);
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.nav-list {
  display: flex;
}
.nav-item {
  padding: 5rpx 0;
  margin: 25rpx 10rpx;
  width: 80rpx;
  text-align: center;
  font-size: 35rpx;
}
.nav-item-active {
  color: #fff;
  border-bottom: 3px solid #fff;
}
/* nav end */
/* main */
.main {
  padding: 260rpx 15rpx 0rpx;
}
.hide {
  display: none;
}
.gj {
  color: red;
}
.news-box {
  padding: 30rpx 20rpx 15rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}
.news-box-top {
  width: 60%;
}
.news-title {
  font-size: 35rpx;
  margin-bottom: 20rpx;
}
.news-date {
  font-size: 28rpx;
  color: #999;
}
.news-source {
  font-size: 28rpx;
  color: #999;
}
.news-box-bottom {
  width: 35%;
}
.news-box-bottom .news-image {
  width: 100%;
  /* height: auto; */
  height: 200rpx;
}
/* main end */