<!--index.wxml-->
<!-- nav -->
<view class='nav'>
  <view class='nav-top'>
    <image class='nav-icon' src='../../images/news-icon.svg'></image>
    <view class='nav-title'>快读 · 资讯</view>
  </view>

  <scroll-view scroll-x>
    <view class='nav-bottom'>
      <view class='nav-list'>
        <view wx:for="{{navItem}}" class="{{item.styles}}" data-id="{{item.id}}" bindtap="clickNavBarItem">{{item.newType}}</view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- nav end  -->
<!-- main -->
<view class="main">
  <view wx:for="{{newsList}}" wx:for-item="list" class='{{list.type}}'>
    <view wx:for="{{News}}" class="{{list.show === true? '':'hide'}}" bindtap="clickNews" data-id='{{item.id}}'>
      <view class='news-box'>
        <view class='news-box-top'>
          <view class='news-title'>{{item.title}}</view>
          <view wx:if="{{item.source !== ''}}" class='news-source'>{{item.source}} {{item.time}}</view>
          <view wx:else="{{item.source === ''}}" class='news-source'>来源无 {{item.time}}</view>
        </view>
        <view class='news-box-bottom'>
          <image wx:if="{{item.firstImage == ''}}" class='news-image' src='../../images/none-image.jpg'></image>
          <image wx:else="{{item.firstImage == ''}}" class='news-image' src='{{item.firstImage}}'></image>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- main end -->
